<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="jimhuang&#39;s blog">
  <meta name="keyword" content="">
  
    <link rel="shortcut icon" href="/sunsx9316/css/images/logo.png">
  
  <title>
    
      AniXPlayer隐私策略 | Jim Huang 的博客
    
  </title>
  <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  
<link rel="stylesheet" href="/sunsx9316/css/style.css">

  
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.js"></script>
  
  
  
  
    <!-- MathJax support START -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <!-- MathJax support END -->
  


  
  
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/sunsx9316/atom.xml" title="Jim Huang 的博客" type="application/atom+xml">
</head>
<div class="wechat-share">
  <img src="/css/images/logo.png" />
</div>
  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/sunsx9316/">
      <div class="logo"></div>
      <span>Jim Huang 的博客</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/sunsx9316/" class="item-link">主页</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/sunsx9316/archives/" class="item-link">归档</a>
          
        </li>
      
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/sunsx9316/" class="menu-link">主页</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/sunsx9316/archives/" class="menu-link">归档</a>
            
          </li>
        
      </ul>
    </div>
    
  </div>
</header>

    <div id="article-banner">
  <h2>AniXPlayer隐私策略</h2>
  <p class="post-date">2021-06-06</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><h2 id="隐私政策"><a href="#隐私政策" class="headerlink" title="隐私政策"></a>隐私政策</h2><p>AniXPlayer尊重并保护所有使用服务用户的个人隐私权。为了给您提供更准确、更有个性化的服务，AniXPlayer会按照本隐私权政策的规定使用和披露您的个人信息。但AniXPlayer将以高度的勤勉、审慎义务对待这些信息。除本隐私权政策另有规定外，在未征得您事先许可的情况下，AniXPlayer不会将这些信息对外披露或向第三方提供。AniXPlayer会不时更新本隐私权政策。 您在同意弹弹 play服务使用协议之时，即视为您已经同意本隐私权政策全部内容。本隐私权政策属于AniXPlayer服务使用协议不可分割的一部分。 </p>
<h3 id="1-适用范围"><a href="#1-适用范围" class="headerlink" title="1. 适用范围"></a>1. 适用范围</h3><p>a) 在您注册AniXPlayer帐号时，您根据AniXPlayer要求提供的个人注册信息；  </p>
<p>b) 在您使用AniXPlayer网络服务，或访问AniXPlayer平台网页时，AniXPlayer自动接收并记录的您的浏览器和计算机上的信息，包括但不限于您的IP地址、浏览器的类型、使用的语言、访问日期和时间、软硬件特征信息及您需求的网页记录等数据； </p>
<p>c) AniXPlayer通过合法途径从商业伙伴处取得的用户个人数据。 </p>
<p>您了解并同意，以下信息不适用本隐私权政策：  </p>
<p>a) 您在使用AniXPlayer平台提供的搜索服务时输入的关键字信息；  </p>
<p>b) AniXPlayer收集到的您在AniXPlayer发布的有关信息数据，包括但不限于参与活动、成交信息及评价详情；  </p>
<p>c) 违反法律规定或违反AniXPlayer规则行为及AniXPlayer已对您采取的措施。 </p>
<h3 id="2-信息使用"><a href="#2-信息使用" class="headerlink" title="2. 信息使用"></a>2. 信息使用</h3><p>a) AniXPlayer不会向任何无关第三方提供、出售、出租、分享或交易您的个人信息，除非事先得到您的许可，或该第三方和AniXPlayer（含AniXPlayer关联公司）单独或共同为您提供服务，且在该服务结束后，其将被禁止访问包括其以前能够访问的所有这些资料。  </p>
<p>b) AniXPlayer亦不允许任何第三方以任何手段收集、编辑、出售或者无偿传播您的个人信息。任何AniXPlayer平台用户如从事上述活动，一经发现，AniXPlayer有权立即终止与该用户的服务协议。  </p>
<p>c) 为服务用户的目的，AniXPlayer可能通过使用您的个人信息，向您提供您感兴趣的信息，包括但不限于向您发出产品和服务信息，或者与AniXPlayer合作伙伴共享信息以便他们向您发送有关其产品和服务的信息（后者需要您的事先同意）。 </p>
<h3 id="3-信息披露"><a href="#3-信息披露" class="headerlink" title="3. 信息披露"></a>3. 信息披露</h3><p>在如下情况下，AniXPlayer将依据您的个人意愿或法律的规定全部或部分的披露您的个人信息：  </p>
<p>a) 经您事先同意，向第三方披露；  </p>
<p>b) 为提供您所要求的产品和服务，而必须和第三方分享您的个人信息；  </p>
<p>c) 根据法律的有关规定，或者行政或司法机构的要求，向第三方或者行政、司法机构披露；</p>
<p>d) 如您出现违反中国有关法律、法规或者AniXPlayer服务协议或相关规则的情况，需要向第三方披露；   </p>
<p>e) 如您是适格的知识产权投诉人并已提起投诉，应被投诉人要求，向被投诉人披露，以便双方处理可能的权利纠纷； </p>
<p>f) 在AniXPlayer平台上创建的某一交易中，如交易任何一方履行或部分履行了交易义务并提出信息披露请求的，AniXPlayer有权决定向该用户提供其交易对方的联络方式等必要信息，以促成交易的完成或纠纷的解决。   </p>
<p>g) 其它AniXPlayer根据法律、法规或者网站政策认为合适的披露。  </p>
<h3 id="4-信息存储和交换"><a href="#4-信息存储和交换" class="headerlink" title="4. 信息存储和交换"></a>4. 信息存储和交换</h3><p>AniXPlayer收集的有关您的信息和资料将保存在AniXPlayer及（或）其关联公司的服务器上，这些信息和资料可能传送至您所在国家、地区或AniXPlayer收集信息和资料所在地的境外并在境外被访问、存储和展示。 </p>
<h3 id="5-COOKIE的使用"><a href="#5-COOKIE的使用" class="headerlink" title="5. COOKIE的使用"></a>5. COOKIE的使用</h3><p>a) 在您未拒绝接受cookies的情况下，AniXPlayer会在您的计算机上设定或取用cookies ，以便您能登录或使用依赖于cookies的AniXPlayer平台服务或功能。AniXPlayer使用cookies可为您提供更加周到的个性化服务，包括推广服务。</p>
<p>b) 您有权选择接受或拒绝接受cookies。您可以通过修改浏览器设置的方式拒绝接受cookies。但如果您选择拒绝接受cookies，则您可能无法登录或使用依赖于cookies的AniXPlayer网络服务或功能。 </p>
<p>c) 通过AniXPlayer所设cookies所取得的有关信息，将适用本政策。  </p>
<h3 id="6-信息安全"><a href="#6-信息安全" class="headerlink" title="6. 信息安全"></a>6. 信息安全</h3><p>a) AniXPlayer帐号均有安全保护功能，请妥善保管您的用户名及密码信息。AniXPlayer将通过对用户密码进行加密等安全措施确保您的信息不丢失，不被滥用和变造。尽管有前述安全措施，但同时也请您注意在信息网络上不存在“完善的安全措施”。   </p>
<p>b) 在使用AniXPlayer网络服务进行网上交易时，您不可避免的要向交易对方或潜在的交易对方披露自己的个人信息，如联络方式或者邮政地址。请您妥善保护自己的个人信息，仅在必要的情形下向他人提供。如您发现自己的个人信息泄密，尤其是AniXPlayer用户名及密码发生泄露，请您立即联络AniXPlayer客服，以便AniXPlayer采取相应措施。</p>
</section>
    <!-- Tags START -->
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="/sunsx9316/2020/02/14/Mac%E5%AE%89%E8%A3%85%E8%99%9A%E6%8B%9F%E6%9C%BA%E6%8F%90%E7%A4%BA%E5%BA%94%E7%94%A8%E5%89%AF%E6%9C%AC%E5%B7%B2%E6%8D%9F%E5%9D%8F%E8%A7%A3%E5%86%B3%E5%8A%9E%E6%B3%95/">
        <span class="nav-arrow">← </span>
        
          Mac安装虚拟机提示应用副本已损坏解决办法
        
      </a>
    
    
  </div>

    <!-- NAV END -->
    <!-- 打赏 START -->
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    
    <!-- 二维码 END -->
    
      <!-- No Comment -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
    <aside class="catalog-container">
  <div class="toc-main">
    <strong class="toc-title">Catalog</strong>
    
      <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#%E9%9A%90%E7%A7%81%E6%94%BF%E7%AD%96"><span class="toc-nav-text">隐私政策</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#1-%E9%80%82%E7%94%A8%E8%8C%83%E5%9B%B4"><span class="toc-nav-text">1. 适用范围</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#2-%E4%BF%A1%E6%81%AF%E4%BD%BF%E7%94%A8"><span class="toc-nav-text">2. 信息使用</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#3-%E4%BF%A1%E6%81%AF%E6%8A%AB%E9%9C%B2"><span class="toc-nav-text">3. 信息披露</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#4-%E4%BF%A1%E6%81%AF%E5%AD%98%E5%82%A8%E5%92%8C%E4%BA%A4%E6%8D%A2"><span class="toc-nav-text">4. 信息存储和交换</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#5-COOKIE%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="toc-nav-text">5. COOKIE的使用</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#6-%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8"><span class="toc-nav-text">6. 信息安全</span></a></li></ol></li></ol>
    
  </div>
</aside>
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'https://github.com/sunsx9316/2021/06/06/AniXPlayer隐私策略/';
    var banner = ''
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

    // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', '/css/images/error_icon.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== '/css/images/error_icon.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()

        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })
  })();
</script>







    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2021 | Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a>
    <br>
    Theme by <a href="https://github.com/yanm1ng">yanm1ng</a>
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      hljs.configure({useBR: true});
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->


<script src="/sunsx9316/js/script.js"></script>


  </body>
</html>